# MVI-Sample

./: .gitignore  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/naniewicz/mvisample/: TestMviActivity.kt
app/src/main/java/pl/naniewicz/mvisample/app/: App.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/pl/naniewicz/mvisample/common/: RxExt.kt
app/src/main/java/pl/naniewicz/mvisample/di/: ActivityModule.kt  AutoInjector.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/naniewicz/mvisample/feature/: ScreensActivity.kt
app/src/main/java/pl/naniewicz/mvisample/feature/base/: FragmentHolderActivity.kt
app/src/main/java/pl/naniewicz/mvisample/feature/base/mvi/: BaseMviActivity.kt  BaseMviFragment.kt  BaseMviViewModel.kt  DisposableIntentObserver.kt  DisposableViewStateObserver.kt  MviView.kt
app/src/main/java/pl/naniewicz/mvisample/feature/duck/: DuckActivity.kt  DuckFragment.kt  DuckMviViewModel.kt  DuckView.kt  DuckViewState.kt
app/src/main/java/pl/naniewicz/mvisample/feature/login/: FakeLoginApi.kt  FakeTokenRepository.kt  LoginActivity.kt  LoginDataValidator.kt  LoginFragment.kt  LoginMviViewModel.kt  LoginView.kt  LoginViewState.kt
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  activity_screens.xml  content_main.xml  fragment_duck.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pl/naniewicz/mvisample/: RxSchedulersOverrideRule.kt
app/src/test/java/pl/naniewicz/mvisample/feature/: MviViewRobotBase.kt
app/src/test/java/pl/naniewicz/mvisample/feature/login/: LoginMviViewModelTest.kt  LoginViewRobot.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
