ext {
    // Versions
    supportLibraryVersion = '27.0.2'
    daggerVersion = '2.14.1'
    rxBindingVersion = '2.0.0'
    ankoVersion = '0.10.3'
    leakCanaryVersion = '1.5.4'

    libs = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCommons                : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7       : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4       : "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat                  : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView               : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView                   : "com.android.support:cardview-v7:$supportLibraryVersion",
            gridLayout                 : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            mediaRouter                : "com.android.support:mediarouter-v7:$supportLibraryVersion",
            preference                 : "com.android.support:preference-v7:$supportLibraryVersion",
            annotations                : "com.android.support:support-annotations:$supportLibraryVersion",
            design                     : "com.android.support:design:$supportLibraryVersion",
            lifecycleExtensions        : "android.arch.lifecycle:extensions:1.1.1",
            constraintLayout           : "com.android.support.constraint:constraint-layout:1.0.2",
            rxJava2                    : "io.reactivex.rxjava2:rxjava:2.1.7",
            rxKotlin2                  : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxAndroid2                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxRelay                    : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            rxBinding                  : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingKotlinExt         : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingSupportV4         : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
            rxBindingSupportV4KotlinExt: "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion",
            rxBindingSupportV7         : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion",
            rxBindingSupportV7KotlinExt: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion",
            gmsLocation                : 'com.google.android.gms:play-services-location:11.6.2',
            dagger                     : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid              : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",
            timber                     : "com.jakewharton.timber:timber:4.6.0",
            leakCanaryDebug            : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryRelease          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            materialProgressBar        : "me.zhanghai.android.materialprogressbar:library:1.4.2",
    ]

    proc = [
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid  : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
    ]

    test = [
            mockito      : "org.mockito:mockito-core:2.12.0",
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
            junit        : "junit:junit:4.12",
    ]
}
